# Morpeh.SourceGenerator

./: LICENSE.md  README.md  package.json
Runtime/: GetStash.cs  Morpeh.SourceGenerator.asmdef  SourceGenSystems.cs
SourceGenerator~/: .gitignore  Morpeh.SourceGenerator.csproj
SourceGenerator~/Properties/: launchSettings.json
SourceGenerator~/src/: IsExternalInit.cs  WithStashGenerator.cs
