<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- юнити требует именно эту версию -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>

        <!-- чтобы при билде не геренировалась папка 'netstandard2.0' -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <AssemblyName>Morpeh.SourceGenerator</AssemblyName>
        <RootNamespace>Morpeh.SourceGenerator</RootNamespace>
        <PackageId>Morpeh.SourceGenerator</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- после билда в релизе копируем выхлоп в папку, которую видит юнити -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="cp bin/$(Configuration)/$(ProjectName).dll ../Runtime/Plugins/"/>
    </Target>

    <!-- <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../Assets/Plugins/SourceGenerators/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../Assets/Plugins/SourceGenerators/</OutputPath>
    </PropertyGroup> -->

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all"/>
    </ItemGroup>

</Project>
